apiversion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespaces/web

components:
- ../../components/cosmosdb-environment

configMapGenerator:
  - name: service1-env-vars
    files:
     - .env

# TODO: how to re-enable the suffix hash?
generatorOptions:
  disableNameSuffixHash: true
