apiVersion: v1
kind: ConfigMap
metadata:
  name: config-fe
data:
  COSMOSURL: "production-cosmos-url"
  COSMOS_CONTAINER: "production-cosmos-container"

---
apiVersion: v1
kind: Secret
metadata:
  name: cosmoskey-secret
type: Opaque
stringData:
  COSMOSKEY: "production-cosmos-key"

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: geostore-ingress
spec:
  tls:
  - hosts:
    - geostore-production